[tox]
envlist = py27

[testenv]
deps = 
    cobe==2.1.1
    python-Levenshtein==0.12.0
    pyyaml
    argparse==1.2.1
    tweepy
    twitter_bot_utils==0.8
    wordfilter==0.1.8

commands = python setup.py test
